<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" type="text/css" href="./CSS.css">
</head>

<body class="" style="background-color: #8D8741;">
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-brown sticky-top shadow">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#top">
                <img src="./images/logo/logo.png" alt="" style="width:200px; height:50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about" style="font-weight: bold;">About<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#bookdynamic" style="font-weight: bold;">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" onclick="viewCart()" style="font-weight: bold;">Cart</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link" onclick="viewCart()"><i class="fa fa-shopping-cart text-light"
                            style="font-size:24px"></i></a>
                    <span id="count" class="badge">0</span>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    
    <div class="carousel-container col-10 offset-1">
        <div class="carousel slide" data-ride="carousel" id="slider1">
            <ol class="carousel-indicators">
                <li data-target="#slider1" data-slide-to="0" class="active"></li>
                <li data-target="#slider1" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">
                <!-- image 1 -->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carousel/images1.jpg" alt="" style="height:500px;" />
                    <div class="carousel-caption d-none d-md-block">
                        <h4>“A reader lives a thousand lives before he dies . . . The man who never reads lives only
                            one.”</h4>
                        <p>
                            George R.R. Martin
                        </p>
                    </div>
                </div>

                <!-- image 2 -->
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/carousel/images2.jpg" alt="" style="height:500px;" />
                    <div class="carousel-caption d-none d-md-block">
                        <h4>"There is more treasure in books than in all the pirate's loot on Treasure Island."</h4>
                        <p>
                            Walt Disney
                        </p>
                    </div>
                </div>


            </div>
            <a href="#slider1" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#slider1" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <!-- carousel -->
    <div class="" style="text-align: center; padding-top:30px;">

        <a href="#bookdynamic"><button type="button" class="btn btn-outline-dark">Show more</button></a>
    </div>
    
    <!-- about end-->

    <!-- test container -->
    <div id="bookdynamic" class="container col-10 pt-4">
        <div class="row p-4"></div>
        <div class="col-12 p-3 text-inline bg-purple">
            <i class="fa fa-book text-black" style="font-size:24px"></i>
            <span class="text-black" style="font-weight: bold;"> &nbsp; Latest Collection</span>
        </div>
    </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark">
                <div class="modal-header text-light">
                    <h5 class="modal-title text-light" id="ModalTitle">Book Name</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="ModalBody" class="modal-body text-light">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm text-light" data-dismiss="modal">Go
                        Back</button>
                    <span id="knowMoreFooter"></span> <!-- footer -->
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal fade bd-example-modal-lg text-light" id="cartModal" tabindex="-1" role="dialog"
        aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <i class="fa fa-shopping-cart text-light" style="font-size:24px"></i>
                    <span class="text-light"> &nbsp; Shopping Cart</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="cartModalBody" class="modal-body">
                    <div class="row p-4">
                        <div class="col-12" style="max-height: 400px; overflow: auto">
                            <table class="table table-sm" id="ordersTable">
                                <thead class="thead text-light">
                                    <!-- head not reqd-->
                                </thead>
                                <tbody class="text-light">
                                    <!-- data here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row p-4">

                    </div>
                </div>
                <div class="modal-footer">
                    <span class="text-dark">
                        &nbsp; Total Amount : ₹
                        <span id="total" class="font-weight-bold">0</span>
                        &nbsp;
                    </span>
                    <button type="button" class="btn btn-info">Check Out</button>
                </div>
            </div>
        </div>
    </div>
    <!-- cart modal ends-->

    <div id="about" class="p-3" style="padding-top: 50px;">
        <div class="col-8 offset-2" style="text-align: center;">
            <h4>Save TIME. Save MONEY. Don't believe me?</h4>

            <p>There are a number of good stores from where you can buy books online. Though, the pricing of the books
                varies from store to store. You favorite online store might not be THE cheapest every time. So depending on
                how much you're saving and if your book's availability, you might want to get a book from somewhere other
                than your preferred store. We help you do all this in just one click!</p>

            <p>IndiaBookStore significantly eases this search process. Just start your searches from here and then head on
                to the bookstore which you find best and continue with your online book purchase. No more opening multiple
                windows and searching on each store.</p>
        </div>
    </div>


    <div class="bg-brown text-center text-light p-3">
        <p><small>Thank you, visit again</small></p>
        <span>
            <i class="fa fa-facebook-official" aria-hidden="true" style="height: 40px;"></i>
             <i class="fas fa-instagram"  style="size:20px 20px;"></i>
             <i class="fa fa-twitter" aria-hidden="true" style="size:20px 20px;"></i>
        </span>
    </div>

    <script src="JavaScript.js"></script>
</body>

</html>